<html>
    <head><style>
       .div1{
        position: relative;
          display: inline-block;
          background-color: white;
    width: 200;
  height: 100;
   text-align: center;
  border:10px solid yellow;
  background-color: violet;
}

.div1-dropdown {
  display: none;
  position: absolute;
  background-color: violet;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.div1:hover .div1-dropdown {
  display: block;
}

.div1:hover .div1-dropdown {
  display: block;
}
        
        .div2
        {
            float: right;
            height: 400;
            width: 400;;
        }
        .div3
        {
         margin: auto;
            width: 500;
            height: 100;
            text-align:start;
        }    
        p
        {
            color: white;
        }
        body
        {
            background-color: black;
        }
    
    </style></head>
    <body>
        <center><h1><b><u>ABOUT ME</u></b></h1></center>
        <div class="div2">
            <img src="https://github.com/Henryhose/portfolio-webpage/blob/main/Screenshot%202023-06-09%20113414.png?raw=true" alt="not available" translate="fg">
        </div>
        <div class="div3">
            <h3 style="color: violet;">About Me:</h3>
            <p>I am studying Diploma Final Year At Smt.B.Seetha Polytechnic,Vishnupur,Bhimavaram.
                I am Doing Internship In Web Development.
            </p>
            <h3 style="color: violet;">Programming Languages:</h3>
            <p>C</p>
            <p>C++</p>
            <P>Java</P>
            <br><br><br>
            <h3 style="color: violet;">Skills:</h3>
            <p>Web Development</p>
            
        </div>
        <div class="div1">
            <img src="C:\Users\datta\OneDrive\Desktop\web technology projects\portfolio.jpg" alt="not available" width="125" height="100">
            <div class="div1-dropdown">
        <br><br>
        <p ><b><a href="portfolio.html">Home</a></b></p>
        <br><br>
        <p><b><a href="aboutme.html">About Me</a></b></p>
        <br><br>
        <p><b><a href="contactme.html">Contact Me</a></b></p>
         </div>
            </div>
    </body>
</html>