<html>
    <head><style>
        .div1{
        position: relative;
          display: inline-block;
          background-color: white;
    width: 200;
  height: 100;
   text-align: center;
  border:10px solid yellow;
  background-color: violet;
}

.div1-dropdown {
  display: none;
  position: absolute;
  background-color: yellow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.div1:hover .div1-dropdown {
  display: block;
}
        .div2
        {
            float: right;
            align-self: flex-start;

        }
        .div3
        {
         margin: auto;
            width: 500;
            height: 100;
            text-align:start;
        }    
        h1,p
        {
            color: white;
        }
        body
        {
            background-color: black;
        }
        .img
        {
           width: 100%;
           border-radius: 10px;
           
        }
       
    </style></head>
</html>
<body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   <center><h1><b><u>CONTACT ME</u></b></h1></center>
    <div class="div1">
        <img src="https://github.com/Henryhose/portfolio-webpage/blob/main/portfolio.jpg?raw=true" alt="not available" width="125" height="100" class="img1ss">
        <div class="div1-dropdown">
    <br><br>
    <p ><b><a href="portfolio.html">Home</a></b></p>
    <br><br>
    <p><b><a href="aboutme.html">About Me</a></b></p>
    <br><br>
    <p><b><a href="contactme.html">Contact Me</a></b></p>
        </div>
        </div>
        <div class="div3">
            <p>&#128589 : K.Hemanth Datta</p>
            <p>&#128222 :123456789</p>
            <p>&#128172 :dattakh6@gmail.com</p>
            <p>&#127968 :Bhimavarm</p>
            <br><br>
            <p><ion-icon name="logo-instagram"></ion-icon>      
            <ion-icon name="logo-facebook"></ion-icon> 
            <ion-icon name="logo-linkedin"></ion-icon>
            <ion-icon name="logo-discord"></ion-icon></p>
        </div>
        <div class="div2">
            <img src="https://media.istockphoto.com/id/1190338498/vector/communication-business-icon-set.jpg?s=612x612&w=0&k=20&c=2Wc1xWbrFw40e5CH3T8Lz0UyHfLnnpBl-W6hIGbXr2s=" alt="not">
        </div>

        
        
        
</body>
</html>
