<html>
    <head>
        <title>portfolio</title>
       <style>
.div1{
        position: relative;
          display: inline-block;
          background-color: white;
    width: 200;
  height: 100;
   text-align: center;
  border:10px solid yellow;
  background-color: violet;
}

.div1-dropdown {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.div1:hover .div1-dropdown {
  display: block;
}
       
        .div2
        {
            float:right;
            border: 10px solid purple;
        }
        .div3
        {
            margin: auto;
            width: 500;
            height: 100;
            text-align:start;
        }
    
        h1,h3,p
        {
            color: white;
        }
        body
        {
            background-color:black;
        }
       </style>
    </head>
    <body>
        <div class="div2">
            <center><img src="C:\Users\datta\OneDrive\Desktop\web technology projects\portfolioimg.jpg" alt="not available" width="500" height="500" ></center>
           </div>
       <center><h1><b><u>PORTFOLIO</u></b></h1></center>
      
      <div class="div3">
        <center><h1>Hemanth Datta</h1></center>
        <center><h3>Web Developer</h3></center>
        <br><br><br><br><br><br><br><br><br><br>
        <h3>Web Developer:</h3>
         <p>A web developer is a programmer who develops World Wide Web applications using a client–server model. The applications typically use HTML, CSS, and JavaScript in the client, and any general-purpose programming language in the server. HTTP is used for communications between client and server.</p>
      </div> 
       <div class="div1">
      
        <img src="C:\Users\datta\OneDrive\Desktop\web technology projects\portfolio.jpg" alt="not available" width="100" height="80">
        <div class="div1-dropdown"
            <img src="C:\Users\datta\OneDrive\Desktop\web technology projects\portfolio.jpg" alt="not available" width="125" height="100">
        <br><br>
        <p ><b><a href="portfolio.html">Home</a></b></p>
        <br><br>
        <p><b><a href="aboutme.html">About Me</a></b></p>
        <br><br>
        <p><b><a href="contactme.html">Contact Me</a></b></p>
       </div>
    </div>
    <div class="div4">
     <a href="https://en.wikipedia.org/wiki/Web_development"><img src="https://github.com/Henryhose/portfolio-webpage/blob/main/Screenshot%202023-06-09%20181653.png?raw=true" alt="not available" height="300" width="600"></a>
    </div>
      
    </body>
</html>
